<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y3aDMC4EEeq-ypS8XQ2TQA" id="_y3ZcIC4EEeq-ypS8XQ2TQA" label="OracleMerge" version="0.1" item="_y3aDMi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y3b4YC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y3b4YS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y3b4Yi4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.654+0100"/>
    <additionalProperties xmi:id="_y3b4Yy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y3b4ZC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y3b4ZS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.654+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y3aDMS4EEeq-ypS8XQ2TQA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y3aDMi4EEeq-ypS8XQ2TQA" property="_y3aDMC4EEeq-ypS8XQ2TQA" state="_y3aDMS4EEeq-ypS8XQ2TQA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
