<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y2xKAC4EEeq-ypS8XQ2TQA" id="_y2wi8C4EEeq-ypS8XQ2TQA" label="OracleAggregate" version="0.1" item="_y2xKAi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y2y_MC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2y_MS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y2y_Mi4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.587+0100"/>
    <additionalProperties xmi:id="_y2y_My4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2y_NC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y2y_NS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.587+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2xKAS4EEeq-ypS8XQ2TQA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y2xKAi4EEeq-ypS8XQ2TQA" property="_y2xKAC4EEeq-ypS8XQ2TQA" state="_y2xKAS4EEeq-ypS8XQ2TQA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
