<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yr4vsC4EEeq-ypS8XQ2TQA" id="_yryCAC4EEeq-ypS8XQ2TQA" label="DataOperation" version="0.1" item="_yr4vsi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_ysZGAC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ysZGAS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ysaUIC4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.490+0100"/>
    <additionalProperties xmi:id="_ysaUIS4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ysaUIi4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ysa7MC4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.490+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yr4vsS4EEeq-ypS8XQ2TQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yr4vsi4EEeq-ypS8XQ2TQA" property="_yr4vsC4EEeq-ypS8XQ2TQA" state="_yr4vsS4EEeq-ypS8XQ2TQA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
