<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ys3nIC4EEeq-ypS8XQ2TQA" id="_ys2ZAC4EEeq-ypS8XQ2TQA" label="StringHandling" version="0.1" item="_ys3nIi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_ys5cUC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ys5cUS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ys5cUi4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.549+0100"/>
    <additionalProperties xmi:id="_ys5cUy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ys5cVC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ys6DYC4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.549+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ys3nIS4EEeq-ypS8XQ2TQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ys3nIi4EEeq-ypS8XQ2TQA" property="_ys3nIC4EEeq-ypS8XQ2TQA" state="_ys3nIS4EEeq-ypS8XQ2TQA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
