<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ytTsAC4EEeq-ypS8XQ2TQA" id="_ytTE8C4EEeq-ypS8XQ2TQA" label="TalendStringUtil" version="0.1" item="_ytTsAi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_ytXWYC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ytXWYS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ytXWYi4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.598+0100"/>
    <additionalProperties xmi:id="_ytXWYy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ytXWZC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ytXWZS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.598+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ytTsAS4EEeq-ypS8XQ2TQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ytTsAi4EEeq-ypS8XQ2TQA" property="_ytTsAC4EEeq-ypS8XQ2TQA" state="_ytTsAS4EEeq-ypS8XQ2TQA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
