<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ytNlYC4EEeq-ypS8XQ2TQA" id="_ytM-UC4EEeq-ypS8XQ2TQA" label="TalendString" version="0.1" item="_ytNlYi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_ytQBoC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ytQBoS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ytQBoi4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.586+0100"/>
    <additionalProperties xmi:id="_ytQBoy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ytQBpC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ytQBpS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.586+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ytNlYS4EEeq-ypS8XQ2TQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ytNlYi4EEeq-ypS8XQ2TQA" property="_ytNlYC4EEeq-ypS8XQ2TQA" state="_ytNlYS4EEeq-ypS8XQ2TQA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
