# memoire

./: .project  README.md  pom.xml
conf/db/: create_tables.sql
conf/db/data/: app_user.sql  app_user_user_profile_2.sql  dim_article_3.sql  dim_categorie_4.sql  dim_geographie_5.sql  dim_temps_6.sql  fait_vente_7.sql  requette_10.sql  user_profile_11.sql
conf/new_data/: dim_temps.sql  dw_model.sql  init_user.sql
conf/new_data/fichiers_sources/: Adresse.csv  Article.csv  Categorie.csv  Vente.csv
memoire-alimentation/: .project  pom.xml
memoire-alimentation/src/main/java/com/kmsoft/memoire/alimentation/dw/config/: ApplicationConfig.java  JpaConfig.java
memoire-alimentation/src/main/java/com/kmsoft/memoire/alimentation/dw/converter/: RoleToUserProfileConverter.java
memoire-alimentation/src/main/java/com/kmsoft/memoire/alimentation/dw/model/: AbstractEntity.java  Article.java  Categorie.java  DimArticle.java  DimCategorie.java  DimGeographie.java  DimTemps.java  FaitVente.java  Geographie.java  Temps.java  User.java  UserPersistentLogin.java  UserProfile.java  UserProfileType.java  Users.java  Vente.java
memoire-alimentation/src/main/java/com/kmsoft/memoire/alimentation/dw/repository/: AbstractRepository.java  ArticleRepository.java  IArticleRepository.java  PersistentLoginRepository.java  UserProfileRepository.java  UserRepository.java  UserTokenRepository.java
memoire-alimentation/src/main/java/com/kmsoft/memoire/alimentation/dw/service/: Extractor.java  Loader.java  Traitement.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
memoire-alimentation/src/main/resources/: fichier_des_constants.properties
memoire-alimentation/src/test/java/com/kmsoft/memoire/config/: AbstractDaoTest.java  ApplicationTest.java
memoire-commun/: .project
memoire-interpreteur/: .project  pom.xml
memoire-interpreteur/src/main/java/com/kmsoft/memoire/interpreteur/analyseur/: RequetteAnalyseur.java
memoire-interpreteur/src/main/java/com/kmsoft/memoire/interpreteur/dictionnaire/: App.java  ChargeDictionnaire.java
memoire-interpreteur/src/main/resources/: dictionnaire_mots.properties
memoire-requete/: .project  pom.xml
memoire-requete/src/main/java/com/kmsoft/memoire/requete/config/: JpaRequeteConfig.java  RequeteConfig.java
memoire-requete/src/main/java/com/kmsoft/memoire/requete/model/: AbstractEntity.java  Profile.java  Requete.java  Requette.java  Utilisateur.java
memoire-requete/src/main/java/com/kmsoft/memoire/requete/repository/: AbstractRepository.java
memoire-requete/src/main/java/com/kmsoft/memoire/requete/service/: InsererDansLaBase.java  Pair.java  ProfileService.java  RequeteService.java  RequetteLoader.java  Triple.java  UtilisateurService.java
memoire-requete/src/main/java/org/memoire/requete/: App.java
memoire-requete/src/main/resources/: default_request_fr.properties  default_request_sql.properties  dictionnaire_mots_compose.properties
memoire-requete/src/test/java/org/memoire/requete/: AppTest.java
memoire-restitution/: .gitignore  .project  pom.xml
memoire-restitution/src/main/java/com/kmsoft/memoire/: ApiPassword.java  MainController.java  MemoirMainApplication.java
memoire-restitution/src/main/java/com/kmsoft/memoire/restitution/web/config/: CORSFilter.java  WebMvcAppConfig.java  WebMvcAppInitializer.java
memoire-restitution/src/main/java/com/kmsoft/memoire/restitution/web/controller/: AppController.java  MainController.java  MemoireAdminRequeteController.java  MemoireAlimentationController.java  MemoireLoginController.java  MemoireRequeteController.java  MemoireRestitutionController.java
memoire-restitution/src/main/java/com/kmsoft/memoire/restitution/web/model/: User.java  UserProfile.java  UserProfileType.java  Users.java  UsersPersistentLogin.java  UsersProfile.java  UsersProfileType.java
memoire-restitution/src/main/java/com/kmsoft/memoire/restitution/web/repository/: PersistentLoginRepository.java  UserProfileRepository.java  UserRepository.java  UserTokenRepository.java
memoire-restitution/src/main/java/com/kmsoft/memoire/restitution/web/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
memoire-restitution/src/main/java/com/kmsoft/memoire/restitution/web/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
memoire-restitution/src/main/java/com/kmsoft/memoire/restitution/web/utils/: ApiPassword.java  CodeGenerator.java
memoire-restitution/src/main/resources/: application-dev.properties  application-prod.properties  application-test_by_mha.properties  application.properties
memoire-restitution/src/main/webapp/WEB-INF/jsp/: accueil.jsp  index.jsp  login.jsp
memoire-restitution/src/main/webapp/WEB-INF/pages/: accessDenied.jsp  accueil.jsp  accueil_pied.jsp  admin_requete.jsp  alimentation.jsp  authheader.jsp  ca.jsp  connexion.jsp  dashboard.jsp  entete.jsp  index.jsp  index_.jsp  login.jsp  menu_gauche.jsp  parametre.jsp  pied.jsp  produit.jsp  rapport.jsp  rapportExcel.jsp  recette.jsp  registration.jsp  requete.back  requete.jsp  restitution.jsp  userslist.jsp  vente.jsp
memoire-restitution/src/main/webapp/ressources/: index.html
memoire-restitution/src/main/webapp/ressources/css/accueil/: design.css  export.css
memoire-restitution/src/main/webapp/ressources/css/alimentation/: alimenter.css
memoire-restitution/src/main/webapp/ressources/css/connexion/: signin.css
memoire-restitution/src/main/webapp/ressources/css/requetage/: design.css  requete.css
memoire-restitution/src/main/webapp/ressources/css/restitution/: design.css
memoire-restitution/src/main/webapp/ressources/editor/: emacs.html
memoire-restitution/src/main/webapp/ressources/js/: jquery.dataTables.min.js  jquery.smartWizard.min.js
