<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y4tDsC4EEeq-ypS8XQ2TQA" id="_y4scoC4EEeq-ypS8XQ2TQA" label="TeradataFilterRow" version="0.1" item="_y4tDsi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y4u44C4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y4u44S4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y4u44i4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.790+0100"/>
    <additionalProperties xmi:id="_y4u44y4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y4u45C4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y4u45S4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.790+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y4tDsS4EEeq-ypS8XQ2TQA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y4tDsi4EEeq-ypS8XQ2TQA" property="_y4tDsC4EEeq-ypS8XQ2TQA" state="_y4tDsS4EEeq-ypS8XQ2TQA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
