<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yzt2AC4EEeq-ypS8XQ2TQA" id="_yzcwQC4EEeq-ypS8XQ2TQA" label="NetezzaCreateSourceTable" version="0.1" item="_yzt2Ai4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y1_G4C4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y1_G4S4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y1_t8C4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.502+0100"/>
    <additionalProperties xmi:id="_y1_t8S4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y1_t8i4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y1_t8y4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.502+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yzt2AS4EEeq-ypS8XQ2TQA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yzt2Ai4EEeq-ypS8XQ2TQA" property="_yzt2AC4EEeq-ypS8XQ2TQA" state="_yzt2AS4EEeq-ypS8XQ2TQA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
