Manifest-Version: 1.0
Built-By: mohamed.hanafi
Build-Jdk: 11.0.3
Package: com.kmsoft.memoire.memoire-requete
Class-Path: memoire-alimentation-0.0.1-SNAPSHOT.jar hibernate-ehcache-5.
 2.5.Final.jar ehcache-2.10.3.jar spring-webmvc-4.3.5.RELEASE.jar spring
 -expression-4.3.5.RELEASE.jar jstl-1.2.jar postgresql-9.0-801.jdbc4.jar
  validation-api-1.1.0.Final.jar hibernate-validator-5.1.3.Final.jar cla
 ssmate-1.0.0.jar logback-classic-1.1.7.jar logback-core-1.1.7.jar slf4j
 -api-1.7.20.jar spring-data-jpa-1.7.1.RELEASE.jar spring-data-commons-1
 .9.1.RELEASE.jar aspectjrt-1.8.2.jar jcl-over-slf4j-1.7.7.jar spring-se
 curity-web-4.0.4.RELEASE.jar aopalliance-1.0.jar spring-security-core-4
 .0.4.RELEASE.jar spring-security-config-4.0.4.RELEASE.jar spring-securi
 ty-taglibs-4.0.4.RELEASE.jar spring-security-acl-4.0.4.RELEASE.jar spri
 ng-tx-4.3.5.RELEASE.jar spring-beans-4.3.5.RELEASE.jar spring-web-4.3.5
 .RELEASE.jar spring-context-4.3.5.RELEASE.jar spring-core-4.3.5.RELEASE
 .jar commons-logging-1.2.jar spring-aop-4.3.5.RELEASE.jar aspectjweaver
 -1.8.9.jar commons-csv-1.1.jar spring-orm-4.3.5.RELEASE.jar spring-jdbc
 -4.3.5.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar hibernate-enti
 tymanager-5.2.5.Final.jar jboss-logging-3.3.0.Final.jar hibernate-core-
 5.2.5.Final.jar antlr-2.7.7.jar jandex-2.0.3.Final.jar cdi-api-1.1.jar 
 el-api-2.2.jar jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar jsr250-a
 pi-1.0.jar javax.inject-1.jar dom4j-1.6.1.jar hibernate-commons-annotat
 ions-5.0.1.Final.jar javassist-3.20.0-GA.jar byte-buddy-1.5.4.jar geron
 imo-jta_1.1_spec-1.1.1.jar
Specification-Title: memoire-requete
Specification-Version: 0.0
Implementation-Title: memoire-requete
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.kmsoft.memoire
Created-By: Maven Integration for Eclipse
Date: 2019-08-09T14:54:13Z
Version: 0.0.1-SNAPSHOT

