<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Qe7AC4IEeq-ypS8XQ2TQA" id="_2QQ4kC4IEeq-ypS8XQ2TQA" label="Fichier_Adresse" version="0.1" statusCode="" item="_2Qe7Ai4IEeq-ypS8XQ2TQA" displayName="Fichier_Adresse">
    <author href="../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_2QilYC4IEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2QilYS4IEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2QilYi4IEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T10:10:12.405+0100"/>
    <additionalProperties xmi:id="_2QilYy4IEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2QilZC4IEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2QilZS4IEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T11:38:44.310+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Qe7AS4IEeq-ypS8XQ2TQA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2Qe7Ai4IEeq-ypS8XQ2TQA" property="_2Qe7AC4IEeq-ypS8XQ2TQA" state="_2Qe7AS4IEeq-ypS8XQ2TQA">
    <connection href="Fichier_Adresse_0.1.item#_2QZbcC4IEeq-ypS8XQ2TQA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
