<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Qawmi4JEeq-ypS8XQ2TQA" id="_-QaJgC4JEeq-ypS8XQ2TQA" label="Fichier_Vente" version="0.1" statusCode="" item="_-QawnC4JEeq-ypS8XQ2TQA" displayName="Fichier_Vente">
    <author href="../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_-QdM0C4JEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-QdM0S4JEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-QdM0i4JEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T10:18:15.581+0100"/>
    <additionalProperties xmi:id="_-QdM0y4JEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-QdM1C4JEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-QdM1S4JEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T10:18:15.581+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Qawmy4JEeq-ypS8XQ2TQA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-QawnC4JEeq-ypS8XQ2TQA" property="_-Qawmi4JEeq-ypS8XQ2TQA" state="_-Qawmy4JEeq-ypS8XQ2TQA">
    <connection href="Fichier_Vente_0.1.item#_-QawkC4JEeq-ypS8XQ2TQA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
