<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yu1WAC4EEeq-ypS8XQ2TQA" id="_yu0u8C4EEeq-ypS8XQ2TQA" label="HiveAggregate" version="0.1" item="_yu1WAi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_yu5ncC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yu5ncS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yu5nci4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.759+0100"/>
    <additionalProperties xmi:id="_yu5ncy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yu5ndC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yu5ndS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.759+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yu1WAS4EEeq-ypS8XQ2TQA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yu1WAi4EEeq-ypS8XQ2TQA" property="_yu1WAC4EEeq-ypS8XQ2TQA" state="_yu1WAS4EEeq-ypS8XQ2TQA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
