<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yvcaAC4EEeq-ypS8XQ2TQA" id="_yvby8C4EEeq-ypS8XQ2TQA" label="HiveFilterColumns" version="0.1" item="_yvcaAi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_yvePMC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yvePMS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yve2QC4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.819+0100"/>
    <additionalProperties xmi:id="_yve2QS4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yve2Qi4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yve2Qy4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.819+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yvcaAS4EEeq-ypS8XQ2TQA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yvcaAi4EEeq-ypS8XQ2TQA" property="_yvcaAC4EEeq-ypS8XQ2TQA" state="_yvcaAS4EEeq-ypS8XQ2TQA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
