<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UcFksS4OEeq-ypS8XQ2TQA" id="_UcFksC4OEeq-ypS8XQ2TQA" label="Chargement_FaitVente" version="0.1" statusCode="" item="_UcFksy4OEeq-ypS8XQ2TQA" displayName="Chargement_FaitVente">
    <author href="../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_UcFktC4OEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UcFktS4OEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_UcFkti4OEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T10:49:22.427+0100"/>
    <additionalProperties xmi:id="_UcFkty4OEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UcFkuC4OEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_UcFkuS4OEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T11:36:15.154+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UcFksi4OEeq-ypS8XQ2TQA" path="JOB_ETL_MEMOIRE"/>
  <TalendProperties:ProcessItem xmi:id="_UcFksy4OEeq-ypS8XQ2TQA" property="_UcFksS4OEeq-ypS8XQ2TQA" state="_UcFksi4OEeq-ypS8XQ2TQA">
    <process href="Chargement_FaitVente_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
