<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ytwX8C4EEeq-ypS8XQ2TQA" id="_ytuiwC4EEeq-ypS8XQ2TQA" label="Aggregate" version="0.1" item="_ytwX8i4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_yt0CUC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yt0CUS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yt0CUi4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.645+0100"/>
    <additionalProperties xmi:id="_yt0CUy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yt0CVC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yt0CVS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.645+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ytwX8S4EEeq-ypS8XQ2TQA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ytwX8i4EEeq-ypS8XQ2TQA" property="_ytwX8C4EEeq-ypS8XQ2TQA" state="_ytwX8S4EEeq-ypS8XQ2TQA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
