<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yujpMC4EEeq-ypS8XQ2TQA" id="_yujCIC4EEeq-ypS8XQ2TQA" label="MergeUpdate" version="0.1" item="_yujpMi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_yupv0C4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yupv0S4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yupv0i4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.733+0100"/>
    <additionalProperties xmi:id="_yupv0y4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yupv1C4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yupv1S4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.733+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yujpMS4EEeq-ypS8XQ2TQA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yujpMi4EEeq-ypS8XQ2TQA" property="_yujpMC4EEeq-ypS8XQ2TQA" state="_yujpMS4EEeq-ypS8XQ2TQA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
