<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxrOoC4EEeq-ypS8XQ2TQA" id="_yxpZcC4EEeq-ypS8XQ2TQA" label="MySQLFilterColumns" version="0.1" item="_yxrOoi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_yxuR8C4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yxuR8S4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yxuR8i4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.055+0100"/>
    <additionalProperties xmi:id="_yxuR8y4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yxuR9C4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yxuR9S4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.055+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxrOoS4EEeq-ypS8XQ2TQA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yxrOoi4EEeq-ypS8XQ2TQA" property="_yxrOoC4EEeq-ypS8XQ2TQA" state="_yxrOoS4EEeq-ypS8XQ2TQA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
