<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yw5ykC4EEeq-ypS8XQ2TQA" id="_yw5LgC4EEeq-ypS8XQ2TQA" label="MySQLCreateTargetTable" version="0.1" item="_yw5yki4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_yw814C4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yw814S4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yw814i4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.974+0100"/>
    <additionalProperties xmi:id="_yw814y4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yw815C4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yw815S4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.974+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yw5ykS4EEeq-ypS8XQ2TQA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yw5yki4EEeq-ypS8XQ2TQA" property="_yw5ykC4EEeq-ypS8XQ2TQA" state="_yw5ykS4EEeq-ypS8XQ2TQA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
