<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yx4C8C4EEeq-ypS8XQ2TQA" id="_yxzKcC4EEeq-ypS8XQ2TQA" label="MySQLFilterRow" version="0.1" item="_yx4C8i4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_yyCbAC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yyCbAS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yyJIsC4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.088+0100"/>
    <additionalProperties xmi:id="_yyJIsS4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yyJIsi4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yyJIsy4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.088+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yx4C8S4EEeq-ypS8XQ2TQA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yx4C8i4EEeq-ypS8XQ2TQA" property="_yx4C8C4EEeq-ypS8XQ2TQA" state="_yx4C8S4EEeq-ypS8XQ2TQA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
