<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ywnesC4EEeq-ypS8XQ2TQA" id="_ywTVoC4EEeq-ypS8XQ2TQA" label="MySQLAggregate" version="0.1" item="_ywnesi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_ywrJEC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ywrJES4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ywrwIC4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.945+0100"/>
    <additionalProperties xmi:id="_ywrwIS4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ywrwIi4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ywrwIy4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.945+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ywnesS4EEeq-ypS8XQ2TQA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ywnesi4EEeq-ypS8XQ2TQA" property="_ywnesC4EEeq-ypS8XQ2TQA" state="_ywnesS4EEeq-ypS8XQ2TQA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
