<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ywxPsC4EEeq-ypS8XQ2TQA" id="_ywwBkC4EEeq-ypS8XQ2TQA" label="MySQLCreateSourceTable" version="0.1" item="_ywxPsi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_ywzE4C4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ywzE4S4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ywzE4i4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.958+0100"/>
    <additionalProperties xmi:id="_ywzE4y4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ywzE5C4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ywzE5S4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.958+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ywxPsS4EEeq-ypS8XQ2TQA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ywxPsi4EEeq-ypS8XQ2TQA" property="_ywxPsC4EEeq-ypS8XQ2TQA" state="_ywxPsS4EEeq-ypS8XQ2TQA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
