<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxCVcC4EEeq-ypS8XQ2TQA" id="_yxBHUC4EEeq-ypS8XQ2TQA" label="MySQLDropSourceTable" version="0.1" item="_yxCVci4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_yxExsC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yxExsS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yxExsi4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.987+0100"/>
    <additionalProperties xmi:id="_yxExsy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yxExtC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yxExtS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.987+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxCVcS4EEeq-ypS8XQ2TQA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yxCVci4EEeq-ypS8XQ2TQA" property="_yxCVcC4EEeq-ypS8XQ2TQA" state="_yxCVcS4EEeq-ypS8XQ2TQA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
