<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxJqMC4EEeq-ypS8XQ2TQA" id="_yxHN8C4EEeq-ypS8XQ2TQA" label="MySQLDropTargetTable" version="0.1" item="_yxJqMi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_yxgPgC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yxgPgS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yxgPgi4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.032+0100"/>
    <additionalProperties xmi:id="_yxgPgy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yxgPhC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yxgPhS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.032+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxJqMS4EEeq-ypS8XQ2TQA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yxJqMi4EEeq-ypS8XQ2TQA" property="_yxJqMC4EEeq-ypS8XQ2TQA" state="_yxJqMS4EEeq-ypS8XQ2TQA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
