<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y27iEC4EEeq-ypS8XQ2TQA" id="_y267AC4EEeq-ypS8XQ2TQA" label="OracleCreateTargetTable" version="0.1" item="_y27iEi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y29-UC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y29-US4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y29-Ui4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.605+0100"/>
    <additionalProperties xmi:id="_y29-Uy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y29-VC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y29-VS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.605+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y27iES4EEeq-ypS8XQ2TQA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y27iEi4EEeq-ypS8XQ2TQA" property="_y27iEC4EEeq-ypS8XQ2TQA" state="_y27iES4EEeq-ypS8XQ2TQA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
