<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y3HvUC4EEeq-ypS8XQ2TQA" id="_y3HIQC4EEeq-ypS8XQ2TQA" label="OracleDropTargetTable" version="0.1" item="_y3HvUi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y3JkgC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y3JkgS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y3Jkgi4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.624+0100"/>
    <additionalProperties xmi:id="_y3KLkC4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y3KLkS4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y3KLki4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.624+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y3HvUS4EEeq-ypS8XQ2TQA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y3HvUi4EEeq-ypS8XQ2TQA" property="_y3HvUC4EEeq-ypS8XQ2TQA" state="_y3HvUS4EEeq-ypS8XQ2TQA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
