<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y3BBoC4EEeq-ypS8XQ2TQA" id="_y3AakC4EEeq-ypS8XQ2TQA" label="OracleDropSourceTable" version="0.1" item="_y3BBoi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y3EsAC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y3EsAS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y3EsAi4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.616+0100"/>
    <additionalProperties xmi:id="_y3EsAy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y3EsBC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y3EsBS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.616+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y3BBoS4EEeq-ypS8XQ2TQA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y3BBoi4EEeq-ypS8XQ2TQA" property="_y3BBoC4EEeq-ypS8XQ2TQA" state="_y3BBoS4EEeq-ypS8XQ2TQA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
