<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y454AC4EEeq-ypS8XQ2TQA" id="_y45Q8C4EEeq-ypS8XQ2TQA" label="VerticaMergeInsert" version="0.1" item="_y454Ai4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y487UC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y487US4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y487Ui4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.811+0100"/>
    <additionalProperties xmi:id="_y49iYC4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y49iYS4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y49iYi4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.811+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y454AS4EEeq-ypS8XQ2TQA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y454Ai4EEeq-ypS8XQ2TQA" property="_y454AC4EEeq-ypS8XQ2TQA" state="_y454AS4EEeq-ypS8XQ2TQA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
