Manifest-Version: 1.0
Date: 2017-08-27T12:47:12Z
Implementation-Title: memoire-interpreteur
Package: com.kmsoft.memoire.memoire-interpreteur
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: toschiba
Specification-Title: memoire-interpreteur
Implementation-Vendor-Id: com.kmsoft.memoire
Class-Path: spring-tx-4.3.3.RELEASE.jar spring-beans-4.3.3.RELEASE.jar
  spring-web-4.3.3.RELEASE.jar spring-context-4.3.3.RELEASE.jar spring
 -expression-4.3.3.RELEASE.jar spring-core-4.3.3.RELEASE.jar commons-l
 ogging-1.2.jar spring-aop-4.3.3.RELEASE.jar aspectjweaver-1.8.9.jar c
 ommons-csv-1.1.jar commons-lang3-3.0.jar
Version: 0.0.1-SNAPSHOT
Build-Jdk: 1.8.0_101
Specification-Version: 0.0
Created-By: Maven Integration for Eclipse

