<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Hi94i4IEeq-ypS8XQ2TQA" id="_3hoZ0C4IEeq-ypS8XQ2TQA" label="DW_connection_mode_écriture" version="0.1" statusCode="" item="_-Hi95C4IEeq-ypS8XQ2TQA" displayName="DW_connection_mode_écriture">
    <author href="../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_-HmBMC4IEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-HmBMS4IEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-HmBMi4IEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T10:11:05.155+0100"/>
    <additionalProperties xmi:id="_-HmBMy4IEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-HmBNC4IEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-HmBNS4IEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T11:43:06.524+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Hi94y4IEeq-ypS8XQ2TQA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-Hi95C4IEeq-ypS8XQ2TQA" property="_-Hi94i4IEeq-ypS8XQ2TQA" state="_-Hi94y4IEeq-ypS8XQ2TQA" typeName="PostgreSQL">
    <connection href="DW_connection_mode_écriture_0.1.item#_-HhvwC4IEeq-ypS8XQ2TQA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
