
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/wqupbgwe
spring.datasource.username=wqupbgwe
spring.datasource.password=FtKhid20eiz_2OPz-SExZP3FoWP2tZ1k


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-wait=-1
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= falseing.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy