<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yt9zUC4EEeq-ypS8XQ2TQA" id="_yt8lMC4EEeq-ypS8XQ2TQA" label="DropSourceTable" version="0.1" item="_yt9zUi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_yuAPkC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yuAPkS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yuAPki4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.665+0100"/>
    <additionalProperties xmi:id="_yuAPky4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yuAPlC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yuA2oC4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.665+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yt9zUS4EEeq-ypS8XQ2TQA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yt9zUi4EEeq-ypS8XQ2TQA" property="_yt9zUC4EEeq-ypS8XQ2TQA" state="_yt9zUS4EEeq-ypS8XQ2TQA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
