<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yuPgIC4EEeq-ypS8XQ2TQA" id="_yuNq8C4EEeq-ypS8XQ2TQA" label="FilterColumns" version="0.1" item="_yuPgIi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_yuRVUC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yuRVUS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yuRVUi4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.693+0100"/>
    <additionalProperties xmi:id="_yuRVUy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yuRVVC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yuRVVS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yuPgIS4EEeq-ypS8XQ2TQA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yuPgIi4EEeq-ypS8XQ2TQA" property="_yuPgIC4EEeq-ypS8XQ2TQA" state="_yuPgIS4EEeq-ypS8XQ2TQA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
