<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yu944C4EEeq-ypS8XQ2TQA" id="_yu9R0C4EEeq-ypS8XQ2TQA" label="HiveCreateSourceTable" version="0.1" item="_yu944i4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_yu_uEC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yu_uES4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yu_uEi4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.769+0100"/>
    <additionalProperties xmi:id="_yu_uEy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yu_uFC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yu_uFS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.769+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yu944S4EEeq-ypS8XQ2TQA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yu944i4EEeq-ypS8XQ2TQA" property="_yu944C4EEeq-ypS8XQ2TQA" state="_yu944S4EEeq-ypS8XQ2TQA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
