<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yvHp4C4EEeq-ypS8XQ2TQA" id="_yvHC0C4EEeq-ypS8XQ2TQA" label="HiveDropSourceTable" version="0.1" item="_yvHp4i4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_yvI4AC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yvI4AS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yvI4Ai4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.784+0100"/>
    <additionalProperties xmi:id="_yvI4Ay4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yvI4BC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yvI4BS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.784+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yvHp4S4EEeq-ypS8XQ2TQA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yvHp4i4EEeq-ypS8XQ2TQA" property="_yvHp4C4EEeq-ypS8XQ2TQA" state="_yvHp4S4EEeq-ypS8XQ2TQA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
