<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yvL7UC4EEeq-ypS8XQ2TQA" id="_yvLUQC4EEeq-ypS8XQ2TQA" label="HiveDropTargetTable" version="0.1" item="_yvL7Ui4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_yvYvoC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yvYvoS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yvYvoi4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.810+0100"/>
    <additionalProperties xmi:id="_yvYvoy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yvYvpC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yvYvpS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.810+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yvL7US4EEeq-ypS8XQ2TQA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yvL7Ui4EEeq-ypS8XQ2TQA" property="_yvL7UC4EEeq-ypS8XQ2TQA" state="_yvL7US4EEeq-ypS8XQ2TQA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
