<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Y4Mly4JEeq-ypS8XQ2TQA" id="_2Y3lgC4JEeq-ypS8XQ2TQA" label="Fichier_Article" version="0.1" statusCode="" item="_2Y4MmS4JEeq-ypS8XQ2TQA" displayName="Fichier_Article">
    <author href="../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_2Y9FEC4JEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Y9FES4JEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Y9FEi4JEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T10:17:22.785+0100"/>
    <additionalProperties xmi:id="_2Y9FEy4JEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Y9FFC4JEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Y9FFS4JEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T11:26:03.963+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Y4MmC4JEeq-ypS8XQ2TQA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2Y4MmS4JEeq-ypS8XQ2TQA" property="_2Y4Mly4JEeq-ypS8XQ2TQA" state="_2Y4MmC4JEeq-ypS8XQ2TQA">
    <connection href="Fichier_Article_0.1.item#_2Y4MkC4JEeq-ypS8XQ2TQA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
