<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uMpyBy4JEeq-ypS8XQ2TQA" id="_uMpyAC4JEeq-ypS8XQ2TQA" label="Fichier_Categorie" version="0.1" statusCode="" item="_uMpyCS4JEeq-ypS8XQ2TQA" displayName="Fichier_Categorie">
    <author href="../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_uMpyCi4JEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMpyCy4JEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uMpyDC4JEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T10:16:27.808+0100"/>
    <additionalProperties xmi:id="_uMpyDS4JEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMpyDi4JEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uMpyDy4JEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T10:18:28.253+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uMpyCC4JEeq-ypS8XQ2TQA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uMpyCS4JEeq-ypS8XQ2TQA" property="_uMpyBy4JEeq-ypS8XQ2TQA" state="_uMpyCC4JEeq-ypS8XQ2TQA">
    <connection href="Fichier_Categorie_0.1.item#_uMpyAS4JEeq-ypS8XQ2TQA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
