<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y33WMC4EEeq-ypS8XQ2TQA" id="_y32vIC4EEeq-ypS8XQ2TQA" label="ParAccelFilterColumns" version="0.1" item="_y33WMi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y34kUC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y34kUS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y34kUi4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.701+0100"/>
    <additionalProperties xmi:id="_y34kUy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y34kVC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y35LYC4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.701+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y33WMS4EEeq-ypS8XQ2TQA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y33WMi4EEeq-ypS8XQ2TQA" property="_y33WMC4EEeq-ypS8XQ2TQA" state="_y33WMS4EEeq-ypS8XQ2TQA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
