<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y37AkS4EEeq-ypS8XQ2TQA" id="_y37AkC4EEeq-ypS8XQ2TQA" label="ParAccelFilterRow" version="0.1" item="_y37Aky4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y381wC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y381wS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y381wi4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.708+0100"/>
    <additionalProperties xmi:id="_y381wy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y381xC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y381xS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.708+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y37Aki4EEeq-ypS8XQ2TQA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y37Aky4EEeq-ypS8XQ2TQA" property="_y37AkS4EEeq-ypS8XQ2TQA" state="_y37Aki4EEeq-ypS8XQ2TQA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
