<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y3x2oC4EEeq-ypS8XQ2TQA" id="_y3xPkC4EEeq-ypS8XQ2TQA" label="ParAccelDropTargetTable" version="0.1" item="_y3x2oi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y3zr0C4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y3zr0S4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y3zr0i4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.693+0100"/>
    <additionalProperties xmi:id="_y3zr0y4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y3zr1C4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y3zr1S4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y3x2oS4EEeq-ypS8XQ2TQA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y3x2oi4EEeq-ypS8XQ2TQA" property="_y3x2oC4EEeq-ypS8XQ2TQA" state="_y3x2oS4EEeq-ypS8XQ2TQA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
