SELECT=AFFICHER
*=TOUS
FROM=DE
WHERE=O\u00D9
GROUP=GROUPER
ORDER=ORDRE
BY=PAR
DISTINCT=
COUNT=NOMBRE:COMBIEN
AND=ET
ASC=CROISSANT
DESC=DECROISSANT
LIKE=COMME
HAVING=
AS=COMME
OR=OU
BETWEEN=ENTRE
INNER=INTERNE
JOIN=
ON=SUR
MIN=MINIMUM
MAX=MAXIMUM