<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y2XhYC4EEeq-ypS8XQ2TQA" id="_y2W6UC4EEeq-ypS8XQ2TQA" label="NetezzaDropSourceTable" version="0.1" item="_y2XhYi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y2Z9oC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2aksC4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y2aksS4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.546+0100"/>
    <additionalProperties xmi:id="_y2aksi4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2aksy4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y2aktC4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.546+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2XhYS4EEeq-ypS8XQ2TQA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y2XhYi4EEeq-ypS8XQ2TQA" property="_y2XhYC4EEeq-ypS8XQ2TQA" state="_y2XhYS4EEeq-ypS8XQ2TQA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
