<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yyrUMC4EEeq-ypS8XQ2TQA" id="_yylNkC4EEeq-ypS8XQ2TQA" label="NetezzaAggregate" version="0.1" item="_yyrUMi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_yy2TUC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yy2TUS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yy26YC4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.173+0100"/>
    <additionalProperties xmi:id="_yy26YS4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yy26Yi4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yy26Yy4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.173+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyrUMS4EEeq-ypS8XQ2TQA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yyrUMi4EEeq-ypS8XQ2TQA" property="_yyrUMC4EEeq-ypS8XQ2TQA" state="_yyrUMS4EEeq-ypS8XQ2TQA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
