<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y2nZAC4EEeq-ypS8XQ2TQA" id="_y2mx8C4EEeq-ypS8XQ2TQA" label="NetezzaFilterRow" version="0.1" item="_y2nZAi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y2pOMC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2pOMS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y2pOMi4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.571+0100"/>
    <additionalProperties xmi:id="_y2pOMy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2pONC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y2pONS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.571+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2nZAS4EEeq-ypS8XQ2TQA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y2nZAi4EEeq-ypS8XQ2TQA" property="_y2nZAC4EEeq-ypS8XQ2TQA" state="_y2nZAS4EEeq-ypS8XQ2TQA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
