<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y4foUC4EEeq-ypS8XQ2TQA" id="_y4eaMC4EEeq-ypS8XQ2TQA" label="TeradataDropSourceTable" version="0.1" item="_y4foUi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y4g2cC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y4g2cS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y4g2ci4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.767+0100"/>
    <additionalProperties xmi:id="_y4g2cy4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y4g2dC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y4g2dS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.767+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y4foUS4EEeq-ypS8XQ2TQA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y4foUi4EEeq-ypS8XQ2TQA" property="_y4foUC4EEeq-ypS8XQ2TQA" state="_y4foUS4EEeq-ypS8XQ2TQA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
