<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y4yjQC4EEeq-ypS8XQ2TQA" id="_y4xVIC4EEeq-ypS8XQ2TQA" label="TeradataTableList" version="0.1" item="_y4yjQi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y40YcC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y40YcS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y40Yci4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.799+0100"/>
    <additionalProperties xmi:id="_y40_gC4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y40_gS4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y40_gi4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.799+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y4yjQS4EEeq-ypS8XQ2TQA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y4yjQi4EEeq-ypS8XQ2TQA" property="_y4yjQC4EEeq-ypS8XQ2TQA" state="_y4yjQS4EEeq-ypS8XQ2TQA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
