<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y4jSsC4EEeq-ypS8XQ2TQA" id="_y4iroC4EEeq-ypS8XQ2TQA" label="TeradataDropTargetTable" version="0.1" item="_y4jSsi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y4lH4C4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y4lH4S4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y4lH4i4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.774+0100"/>
    <additionalProperties xmi:id="_y4lH4y4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y4lH5C4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y4lH5S4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.774+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y4jSsS4EEeq-ypS8XQ2TQA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y4jSsi4EEeq-ypS8XQ2TQA" property="_y4jSsC4EEeq-ypS8XQ2TQA" state="_y4jSsS4EEeq-ypS8XQ2TQA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
