<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y4PJoC4EEeq-ypS8XQ2TQA" id="_y4OikC4EEeq-ypS8XQ2TQA" label="TeradataColumnList" version="0.1" item="_y4PJoi4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_y4Q-0C4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y4Q-0S4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y4Q-0i4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:11.741+0100"/>
    <additionalProperties xmi:id="_y4Q-0y4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y4Q-1C4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y4Q-1S4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:11.741+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y4PJoS4EEeq-ypS8XQ2TQA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y4PJoi4EEeq-ypS8XQ2TQA" property="_y4PJoC4EEeq-ypS8XQ2TQA" state="_y4PJoS4EEeq-ypS8XQ2TQA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
