<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yselkC4EEeq-ypS8XQ2TQA" id="_ysdXcC4EEeq-ypS8XQ2TQA" label="Mathematical" version="0.1" item="_yselki4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_ysi3AC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ysi3AS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ysjeEC4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.512+0100"/>
    <additionalProperties xmi:id="_ysjeES4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ysjeEi4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ysjeEy4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.512+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yselkS4EEeq-ypS8XQ2TQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yselki4EEeq-ypS8XQ2TQA" property="_yselkC4EEeq-ypS8XQ2TQA" state="_yselkS4EEeq-ypS8XQ2TQA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
