<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yst2IC4EEeq-ypS8XQ2TQA" id="_ystPEC4EEeq-ypS8XQ2TQA" label="Relational" version="0.1" item="_yst2Ii4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_ysw5cC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ysw5cS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ysxggC4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.535+0100"/>
    <additionalProperties xmi:id="_ysxggS4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ysxggi4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ysxggy4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.535+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yst2IS4EEeq-ypS8XQ2TQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yst2Ii4EEeq-ypS8XQ2TQA" property="_yst2IC4EEeq-ypS8XQ2TQA" state="_yst2IS4EEeq-ypS8XQ2TQA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
