<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ytG3sC4EEeq-ypS8XQ2TQA" id="_ytFpkC4EEeq-ypS8XQ2TQA" label="TalendDate" version="0.1" item="_ytG3si4EEeq-ypS8XQ2TQA">
    <author href="../../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_ytJ7AC4EEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ytJ7AS4EEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ytJ7Ai4EEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T09:41:10.576+0100"/>
    <additionalProperties xmi:id="_ytJ7Ay4EEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ytJ7BC4EEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ytJ7BS4EEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T09:41:10.576+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ytG3sS4EEeq-ypS8XQ2TQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ytG3si4EEeq-ypS8XQ2TQA" property="_ytG3sC4EEeq-ypS8XQ2TQA" state="_ytG3sS4EEeq-ypS8XQ2TQA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
