Manifest-Version: 1.0
Date: 2017-08-27T12:47:04Z
Implementation-Title: memoire-alimentation
Package: com.kmsoft.memoire.memoire-alimentation
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: toschiba
Specification-Title: memoire-alimentation
Implementation-Vendor-Id: com.kmsoft.memoire
Class-Path: memoire-commun-0.0.1-SNAPSHOT.jar hibernate-jpa-2.0-api-1.
 0.1.Final.jar hibernate-entitymanager-5.2.5.Final.jar jboss-logging-3
 .3.0.Final.jar hibernate-core-5.2.5.Final.jar antlr-2.7.7.jar jandex-
 2.0.3.Final.jar classmate-1.3.0.jar cdi-api-1.1.jar el-api-2.2.jar jb
 oss-interceptors-api_1.1_spec-1.0.0.Beta1.jar jsr250-api-1.0.jar java
 x.inject-1.jar dom4j-1.6.1.jar hibernate-commons-annotations-5.0.1.Fi
 nal.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.20.0-GA.jar
  byte-buddy-1.5.4.jar geronimo-jta_1.1_spec-1.1.1.jar spring-tx-4.3.3
 .RELEASE.jar spring-web-4.3.3.RELEASE.jar spring-context-4.3.3.RELEAS
 E.jar spring-core-4.3.3.RELEASE.jar commons-logging-1.2.jar spring-we
 bmvc-4.3.3.RELEASE.jar spring-expression-4.3.3.RELEASE.jar spring-aop
 -4.3.3.RELEASE.jar aspectjweaver-1.8.9.jar commons-csv-1.1.jar jstl-1
 .2.jar spring-orm-4.3.3.RELEASE.jar spring-beans-4.3.3.RELEASE.jar sp
 ring-jdbc-4.3.3.RELEASE.jar
Version: 0.0.1-SNAPSHOT
Build-Jdk: 1.8.0_101
Specification-Version: 0.0
Created-By: Maven Integration for Eclipse

