<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lHahQC4IEeq-ypS8XQ2TQA" id="_bFrkUC4NEeq-ypS8XQ2TQA" label="Chargement_DimArticle" version="0.1" statusCode="" item="_lHahQi4IEeq-ypS8XQ2TQA" displayName="Chargement_DimArticle">
    <author href="../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_lHfZwC4IEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lHfZwS4IEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_lHfZwi4IEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T10:42:57.578+0100"/>
    <additionalProperties xmi:id="_lHfZwy4IEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lHfZxC4IEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_lHfZxS4IEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T11:36:14.940+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bF0HMC4NEeq-ypS8XQ2TQA" path="JOB_ETL_MEMOIRE"/>
  <TalendProperties:ProcessItem xmi:id="_lHahQi4IEeq-ypS8XQ2TQA" property="_lHahQC4IEeq-ypS8XQ2TQA" state="_bF0HMC4NEeq-ypS8XQ2TQA">
    <process href="Chargement_DimArticle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
