<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cXjiQC4VEeq-ypS8XQ2TQA" id="_cXi7MC4VEeq-ypS8XQ2TQA" label="MainChargement" version="0.1" statusCode="" item="_cXjiQi4VEeq-ypS8XQ2TQA" displayName="MainChargement">
    <author href="../../talend.project#_wJCYcS4EEeq-ypS8XQ2TQA"/>
    <additionalProperties xmi:id="_cXlXcC4VEeq-ypS8XQ2TQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cXlXcS4VEeq-ypS8XQ2TQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cXlXci4VEeq-ypS8XQ2TQA" key="created_date" value="2020-01-03T11:40:22.119+0100"/>
    <additionalProperties xmi:id="_cXlXcy4VEeq-ypS8XQ2TQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cXlXdC4VEeq-ypS8XQ2TQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cXlXdS4VEeq-ypS8XQ2TQA" key="modified_date" value="2020-01-03T11:43:24.167+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cXjiQS4VEeq-ypS8XQ2TQA" path="JOB_ETL_MEMOIRE"/>
  <TalendProperties:ProcessItem xmi:id="_cXjiQi4VEeq-ypS8XQ2TQA" property="_cXjiQC4VEeq-ypS8XQ2TQA" state="_cXjiQS4VEeq-ypS8XQ2TQA">
    <process href="MainChargement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
